{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moonlight-wallet",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "build": {
    "command": "bun run build"
  },
  "observability": {
    "enabled": true
  }
}
